{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Home || Learn Buddy</title>
    <link
      rel="stylesheet"
      href="{% static 'output.css' %}"
    />
    <style>
      .helptext {
        display: none;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .form-container input,
      .form-container button {
        background-color: white;
        color: black;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .form-container label {
        color: white;
        margin-bottom: 5px;
        font-weight: bold;
      }
    </style>
  </head>
  <body style="background-color: black; color: white">
    <!-- navbar and hero section -->
    <div
      style="
        background-image: url('/static/image.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height: 790px;
      "
    >
      <nav class="text-xl">
        <div class="flex flex-row justify-around">
          <a
            class="ml-4 font-bold text-3xl text-blue-600 mt-3"
            href="#"
            >LearnBuddy</a
          >
          <div class="grid grid-cols-3 text-xl gap-4 font-bold mt-5 text-white">
            <a href="#">Courses</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
          </div>

          <div class="grid grid-cols-2 py-3 gap-4 mx-4 text-sm">
            <a
              class="bg-gray-400 lowercase py-2 px-4 font-bold rounded-full text-white"
              href="{% url 'accounts:login' %}"
              >Sign In</a
            >
            <a
              class="bg-blue-600 lowercase py-2 px-4 font-bold rounded-full text-white"
              href="{% url 'accounts:signup' %}"
              >Sign up</a
            >
          </div>
        </div>
        <hr />
      </nav>
      <div>{% block signup %}{% endblock %}</div>
      <div>{% block login %}{% endblock %}</div>
      <div>{% block Hero %} {% endblock %}</div>
      <div>{% block contact %} {% endblock %}</div>
    </div>
    <!-- Courses -->
  </body>
</html>
